<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section {
            width: 100%;
            position: relative;
            overflow: hidden;
            font-size: 20px;
        }

        .section .title {
            line-height: 100px;
            font-size: 24px;
        }

        .progress {
            width: 100%;
            white-space: nowrap;
            position: fixed;
            bottom: 0;
            height: 4px;
            background-color: #CCCCCC;
        }

        .progress-rate {
            width: 0;
            z-index: 1;
            position: absolute;
            height: 4px;
            background-color: #00ABEB;
            transition: width .5s ease;
        }

        .progress-items {
            width: 100%;
            z-index: 2;
            height: 4px;
            position: absolute;
            display: flex;

        }

        .progress-items > .item {
            flex: 1;
            height: 4px;
        }

        .progress-items > .item:not(:last-child) {
            border-right: 2px solid #ffffff;
        }
    </style>
    <link rel="stylesheet" href="./asset/animate.min.css">
</head>
<body>
<div id="fullpage" style="height: 400%">
    <div class="section" style="height: 25%;background-color: #999999">
        <div class="title animated" data-enter="bounceInLeft" data-leave="bounceOutLeft">AlloyTouch Introduction</div>
        <div data-delay="500" class="animated" data-enter="bounceInUp" data-leave="zoomOut">
            <img src="asset/alloytouch.png">
        </div>
    </div>
    <div class="section" style="height: 25%;background-color: #00ABEB">
        <div class="title animated" data-delay="100" data-enter="flipInY" data-leave="flipOutY">Powerful Features</div>
        <div data-delay="400" class="animated" data-enter="zoomIn" data-leave="zoomOut">
            <img src="asset/power.png">
        </div>
    </div>
    <div class="section" style="height: 25%;background-color: #ffffaa">
        <div class="title animated" data-delay="100" data-enter="lightSpeedIn" data-leave="lightSpeedOut">
            PhysicalFeedback
        </div>
        <div class="animated" data-delay="500" data-enter="flipInX" data-leave="flipOutX">
            <img src="asset/physics.png">
        </div>
    </div>
    <div class="section" style="height: 25%;background-color: salmon;">
        <div class="title animated" data-delay="100" data-enter="flipInY" data-leave="flipOutY">Smooth Motion</div>
        <div class="animated" data-delay="500" data-enter="rotateIn" data-leave="rotateOut">
            <img src="asset/speed.png">
        </div>
    </div>
</div>
<div class="progress">
    <div class="progress-rate"></div>
    <div class="progress-items">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</div>
<script src="FullPage.js"></script>
<script>
    var el = document.querySelector('.progress-rate');
    var fp = new FullPage('#fullpage', {
        leavePage: function (page) {
            console.log('leavePage:' + page)
        },
        enterPage: function (page) {
            console.log('enterPage:' + page);
            el.style.width = (page + 1) / this.pages * 100 + '%';
        },
        beginPage: function (page) {
            console.log('beginPage:' + page);
            el.style.width = (page + 1) / this.pages * 100 + '%';
        }
    });
    var eventEL = document.querySelectorAll('.item');
    eventEL.forEach(function (item, index) {
        item.addEventListener('click', (function (index) {
            return function (event) {
                var _cur = fp.currentIndex;
                if (index !== _cur) {
                    fp.prevOrNext(index - _cur)
                }
            }
        })(index), false)
    })
</script>
</body>
</html>